# petrucci

./: .classpath  .gitignore  .project  pom.xml
src/main/java/jp/classmethod/aws/petrucci/: SpringInitializer.java  Tasks.java
src/main/resources/: applicationContext.xml  aws.properties  logback.xml
